EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Perception V3"
Date "2021-05-10"
Rev "00"
Comp "Team HART"
Comment1 "PROTOTYPE"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy4.0 U?
U 1 1 609956D3
P 5500 3550
F 0 "U?" H 5500 5165 50  0001 C CNN
F 1 "Teensy4.0" H 5500 5074 50  0000 C CNN
F 2 "" H 5100 3750 50  0001 C CNN
F 3 "" H 5100 3750 50  0001 C CNN
	1    5500 3550
	1    0    0    -1  
$EndComp
Text GLabel 4300 2200 0    50   Input ~ 0
TeensyGND
Text GLabel 14150 8800 0    50   Input ~ 0
TeensyGND
$Comp
L MCP4451-103E_ST:MCP4451-103E_ST IC?
U 1 1 609994CF
P 14450 8600
F 0 "IC?" H 15100 8865 50  0001 C CNN
F 1 "MCP4451-103E_ST" H 15100 8774 50  0000 C CNN
F 2 "SOP65P640X120-20N" H 15600 8700 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP4451.pdf" H 15600 8600 50  0001 L CNN
F 4 "MCP4451-103E/ST, Digital Potentiometer 10k 256-Position Linear 2-Channel Serial-SPI 20-Pin TSSOP" H 15600 8500 50  0001 L CNN "Description"
F 5 "1.2" H 15600 8400 50  0001 L CNN "Height"
F 6 "Microchip" H 15600 8300 50  0001 L CNN "Manufacturer_Name"
F 7 "MCP4451-103E/ST" H 15600 8200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-MCP4451-103E/ST" H 15600 8100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP4451-103E-ST/?qs=opbZS4J%2Fiz2FqmMPXQradQ%3D%3D" H 15600 8000 50  0001 L CNN "Mouser Price/Stock"
F 10 "MCP4451-103E/ST" H 15600 7900 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mcp4451-103est/microchip-technology" H 15600 7800 50  0001 L CNN "Arrow Price/Stock"
	1    14450 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 8800 14450 8800
Text GLabel 14150 9300 0    50   Input ~ 0
TeensyGND
Wire Wire Line
	14150 9300 14450 9300
Text GLabel 16050 8800 2    50   Input ~ 0
TeensyGND
Wire Wire Line
	15750 8800 16050 8800
Text GLabel 16050 9300 2    50   Input ~ 0
TeensyGND
Wire Wire Line
	15750 9300 16050 9300
Text GLabel 16050 9000 2    50   Input ~ 0
TeensyGND
Wire Wire Line
	15750 9000 16050 9000
Text GLabel 14150 9200 0    50   Input ~ 0
TeensyGND
Wire Wire Line
	14150 9200 14450 9200
Text GLabel 14150 8900 0    50   Input ~ 0
TeensyGND
Wire Wire Line
	14150 8900 14450 8900
Text GLabel 4300 3700 0    50   Input ~ 0
TeensyVDD
Text GLabel 14150 9500 0    50   Input ~ 0
Freq2
Text GLabel 14150 8600 0    50   Input ~ 0
Freq4
Text GLabel 16050 8600 2    50   Input ~ 0
Freq3
Text GLabel 16050 8900 2    50   Input ~ 0
TeensyVDD
Wire Wire Line
	16050 8900 15750 8900
Text GLabel 16050 9500 2    50   Input ~ 0
Freq1
Text GLabel 12900 9000 0    50   Input ~ 0
TeensyVDD
Text GLabel 12900 9100 0    50   Input ~ 0
TeensyVDD
$Comp
L Device:R R?
U 1 1 609AA809
P 13050 9000
F 0 "R?" V 12843 9000 50  0001 C CNN
F 1 "2200" V 12934 9000 50  0001 C CNN
F 2 "" V 12980 9000 50  0001 C CNN
F 3 "~" H 13050 9000 50  0001 C CNN
	1    13050 9000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 609ABDA5
P 13050 9100
F 0 "R?" V 12843 9100 50  0001 C CNN
F 1 "2200" V 12934 9100 50  0001 C CNN
F 2 "" V 12980 9100 50  0001 C CNN
F 3 "~" H 13050 9100 50  0001 C CNN
	1    13050 9100
	0    1    1    0   
$EndComp
Text GLabel 4300 4600 0    50   Input ~ 0
TeensySDA0
Text GLabel 4300 4700 0    50   Input ~ 0
TeensySCL0
Text GLabel 13300 8900 0    50   Input ~ 0
TeensySCL0
Text GLabel 13300 9200 0    50   Input ~ 0
TeensySDA0
Wire Wire Line
	13200 9100 13500 9100
Wire Wire Line
	13200 9000 13500 9000
Wire Wire Line
	13300 8900 13500 8900
Wire Wire Line
	13500 8900 13500 9000
Connection ~ 13500 9000
Wire Wire Line
	13500 9000 14450 9000
Wire Wire Line
	13300 9200 13500 9200
Wire Wire Line
	13500 9200 13500 9100
Connection ~ 13500 9100
Wire Wire Line
	13500 9100 14450 9100
$Comp
L Device:R R?
U 1 1 609B2344
P 14300 8600
F 0 "R?" V 14093 8600 50  0001 C CNN
F 1 "51000" V 14184 8600 50  0001 C CNN
F 2 "" V 14230 8600 50  0001 C CNN
F 3 "~" H 14300 8600 50  0001 C CNN
	1    14300 8600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 609B56EB
P 14300 9500
F 0 "R?" V 14093 9500 50  0001 C CNN
F 1 "51000" V 14184 9500 50  0001 C CNN
F 2 "" V 14230 9500 50  0001 C CNN
F 3 "~" H 14300 9500 50  0001 C CNN
	1    14300 9500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 609B60EA
P 15900 9500
F 0 "R?" V 15693 9500 50  0001 C CNN
F 1 "51000" V 15784 9500 50  0001 C CNN
F 2 "" V 15830 9500 50  0001 C CNN
F 3 "~" H 15900 9500 50  0001 C CNN
	1    15900 9500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 609B6A02
P 15900 8600
F 0 "R?" V 15693 8600 50  0001 C CNN
F 1 "51000" V 15784 8600 50  0001 C CNN
F 2 "" V 15830 8600 50  0001 C CNN
F 3 "~" H 15900 8600 50  0001 C CNN
	1    15900 8600
	0    1    1    0   
$EndComp
Wire Wire Line
	14450 9400 13550 9400
Wire Wire Line
	13550 9400 13550 9700
Wire Wire Line
	13550 9700 16850 9700
Wire Wire Line
	14450 8700 13550 8700
Wire Wire Line
	13550 8700 13550 8400
Wire Wire Line
	13550 8400 17250 8400
Wire Wire Line
	15750 9400 17250 9400
Wire Wire Line
	16850 9000 16850 9700
$Comp
L pam8403:PAM8403 U?
U 1 1 609BDBAE
P 19100 7900
F 0 "U?" H 19175 8953 60  0001 C CNN
F 1 "PAM8403" H 19175 8847 60  0001 C CNN
F 2 "" H 19100 7900 60  0000 C CNN
F 3 "" H 19100 7900 60  0000 C CNN
	1    19100 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	19400 8850 19400 8900
Wire Wire Line
	19400 8900 19500 8900
Wire Wire Line
	19200 8850 19200 8900
$Comp
L Device:Speaker LS?
U 1 1 609A3FD9
P 20950 7650
F 0 "LS?" H 21120 7646 50  0000 L CNN
F 1 "Speaker" H 21120 7555 50  0000 L CNN
F 2 "" H 20950 7450 50  0001 C CNN
F 3 "~" H 20940 7600 50  0001 C CNN
	1    20950 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker LS?
U 1 1 609A64B9
P 20950 8050
F 0 "LS?" H 21120 8046 50  0000 L CNN
F 1 "Speaker" H 21120 7955 50  0000 L CNN
F 2 "" H 20950 7850 50  0001 C CNN
F 3 "~" H 20940 8000 50  0001 C CNN
	1    20950 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	20050 7650 20750 7650
Wire Wire Line
	20050 7800 20500 7800
Wire Wire Line
	20500 7800 20500 7750
Wire Wire Line
	20500 7750 20750 7750
Wire Wire Line
	20050 8000 20500 8000
Wire Wire Line
	20500 8000 20500 8050
Wire Wire Line
	20500 8050 20750 8050
Wire Wire Line
	20050 8150 20750 8150
$Comp
L Device:R R?
U 1 1 609AC19B
P 18150 7650
F 0 "R?" V 17943 7650 50  0001 C CNN
F 1 "10000" V 18034 7650 50  0001 C CNN
F 2 "" V 18080 7650 50  0001 C CNN
F 3 "~" H 18150 7650 50  0001 C CNN
	1    18150 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 609ACC76
P 18150 7950
F 0 "R?" V 17943 7950 50  0001 C CNN
F 1 "10000" V 18034 7950 50  0001 C CNN
F 2 "" V 18080 7950 50  0001 C CNN
F 3 "~" H 18150 7950 50  0001 C CNN
	1    18150 7950
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 609ADA18
P 18150 7800
F 0 "C?" V 17898 7800 50  0001 C CNN
F 1 "0.1uF" V 17989 7800 50  0001 C CNN
F 2 "" H 18188 7650 50  0001 C CNN
F 3 "~" H 18150 7800 50  0001 C CNN
	1    18150 7800
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 609AF85E
P 17850 7650
F 0 "C?" V 17598 7650 50  0001 C CNN
F 1 "0.47uF" V 17689 7650 50  0001 C CNN
F 2 "" H 17888 7500 50  0001 C CNN
F 3 "~" H 17850 7650 50  0001 C CNN
	1    17850 7650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 609B0307
P 17850 7950
F 0 "C?" V 17598 7950 50  0001 C CNN
F 1 "0.47uF" V 17689 7950 50  0001 C CNN
F 2 "" H 17888 7800 50  0001 C CNN
F 3 "~" H 17850 7950 50  0001 C CNN
	1    17850 7950
	0    1    1    0   
$EndComp
Text GLabel 18750 8900 0    50   Input ~ 0
TeensyGND
Wire Wire Line
	18850 8850 18850 8900
Wire Wire Line
	18850 8900 18750 8900
Wire Wire Line
	19000 8850 19000 8900
Text GLabel 18000 7800 0    50   Input ~ 0
TeensyGND
Connection ~ 19400 8900
Wire Wire Line
	19200 8900 19400 8900
Connection ~ 18850 8900
Wire Wire Line
	18850 8900 19000 8900
Connection ~ 19500 6950
Connection ~ 18800 6950
Wire Wire Line
	18850 6950 18800 6950
Connection ~ 19250 6650
Wire Wire Line
	19250 6650 19500 6650
Wire Wire Line
	19000 6650 19250 6650
Wire Wire Line
	18550 6950 18800 6950
Text GLabel 18650 6650 0    50   Input ~ 0
TeensyGND
$Comp
L Device:C C?
U 1 1 609D6805
P 18800 6800
F 0 "C?" V 18548 6800 50  0001 C CNN
F 1 "1uF" V 18639 6800 50  0001 C CNN
F 2 "" H 18838 6650 50  0001 C CNN
F 3 "~" H 18800 6800 50  0001 C CNN
	1    18800 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	19600 6950 19500 6950
Connection ~ 19250 6950
$Comp
L Device:C C?
U 1 1 609C0D09
P 19250 6800
F 0 "C?" V 18998 6800 50  0001 C CNN
F 1 "470uF" V 19089 6800 50  0001 C CNN
F 2 "" H 19288 6650 50  0001 C CNN
F 3 "~" H 19250 6800 50  0001 C CNN
	1    19250 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609BFFCB
P 19000 6800
F 0 "C?" V 18748 6800 50  0001 C CNN
F 1 "1uF" V 18839 6800 50  0001 C CNN
F 2 "" H 19038 6650 50  0001 C CNN
F 3 "~" H 19000 6800 50  0001 C CNN
	1    19000 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609B5C80
P 19500 6800
F 0 "C?" V 19248 6800 50  0001 C CNN
F 1 "1uF" V 19339 6800 50  0001 C CNN
F 2 "" H 19538 6650 50  0001 C CNN
F 3 "~" H 19500 6800 50  0001 C CNN
	1    19500 6800
	1    0    0    -1  
$EndComp
Text GLabel 18550 6950 0    50   Input ~ 0
TeensyVDD
Wire Wire Line
	19000 6950 19100 6950
Wire Wire Line
	19250 6950 19350 6950
Wire Wire Line
	18850 7050 18850 6950
Wire Wire Line
	19100 7050 19100 6950
Connection ~ 19100 6950
Wire Wire Line
	19100 6950 19250 6950
Wire Wire Line
	19350 7050 19350 6950
Connection ~ 19350 6950
Wire Wire Line
	19350 6950 19500 6950
Wire Wire Line
	17250 8400 17250 7650
Wire Wire Line
	17250 7650 17700 7650
Wire Wire Line
	17700 8700 17700 7950
Wire Wire Line
	15750 8700 17700 8700
Wire Wire Line
	16850 9000 17500 9000
Wire Wire Line
	19600 6650 19500 6650
Connection ~ 19500 6650
Wire Wire Line
	18650 6650 18800 6650
$Comp
L power:+5V #PWR?
U 1 1 609B60EC
P 19600 6950
F 0 "#PWR?" H 19600 6800 50  0001 C CNN
F 1 "+5V" H 19615 7123 50  0000 C CNN
F 2 "" H 19600 6950 50  0001 C CNN
F 3 "" H 19600 6950 50  0001 C CNN
	1    19600 6950
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 609BB65E
P 19600 6650
F 0 "#PWR?" H 19600 6450 50  0001 C CNN
F 1 "GNDPWR" H 19604 6496 50  0000 C CNN
F 2 "" H 19600 6600 50  0001 C CNN
F 3 "" H 19600 6600 50  0001 C CNN
	1    19600 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 609CD4F4
P 19500 8900
F 0 "#PWR?" H 19500 8700 50  0001 C CNN
F 1 "GNDPWR" H 19504 8746 50  0000 C CNN
F 2 "" H 19500 8850 50  0001 C CNN
F 3 "" H 19500 8850 50  0001 C CNN
	1    19500 8900
	0    -1   -1   0   
$EndComp
$Comp
L pam8403:PAM8403 U?
U 1 1 609F331B
P 19050 10450
F 0 "U?" H 19125 11503 60  0001 C CNN
F 1 "PAM8403" H 19125 11397 60  0001 C CNN
F 2 "" H 19050 10450 60  0000 C CNN
F 3 "" H 19050 10450 60  0000 C CNN
	1    19050 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	19350 11400 19350 11450
Wire Wire Line
	19350 11450 19450 11450
Wire Wire Line
	19150 11400 19150 11450
$Comp
L Device:Speaker LS?
U 1 1 609F3324
P 20900 10200
F 0 "LS?" H 21070 10196 50  0000 L CNN
F 1 "Speaker" H 21070 10105 50  0000 L CNN
F 2 "" H 20900 10000 50  0001 C CNN
F 3 "~" H 20890 10150 50  0001 C CNN
	1    20900 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker LS?
U 1 1 609F332A
P 20900 10600
F 0 "LS?" H 21070 10596 50  0000 L CNN
F 1 "Speaker" H 21070 10505 50  0000 L CNN
F 2 "" H 20900 10400 50  0001 C CNN
F 3 "~" H 20890 10550 50  0001 C CNN
	1    20900 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	20000 10200 20700 10200
Wire Wire Line
	20000 10350 20450 10350
Wire Wire Line
	20450 10350 20450 10300
Wire Wire Line
	20450 10300 20700 10300
Wire Wire Line
	20000 10550 20450 10550
Wire Wire Line
	20450 10550 20450 10600
Wire Wire Line
	20450 10600 20700 10600
Wire Wire Line
	20000 10700 20700 10700
$Comp
L Device:R R?
U 1 1 609F3338
P 18100 10200
F 0 "R?" V 17893 10200 50  0001 C CNN
F 1 "10000" V 17984 10200 50  0001 C CNN
F 2 "" V 18030 10200 50  0001 C CNN
F 3 "~" H 18100 10200 50  0001 C CNN
	1    18100 10200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 609F333E
P 18100 10500
F 0 "R?" V 17893 10500 50  0001 C CNN
F 1 "10000" V 17984 10500 50  0001 C CNN
F 2 "" V 18030 10500 50  0001 C CNN
F 3 "~" H 18100 10500 50  0001 C CNN
	1    18100 10500
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 609F3344
P 18100 10350
F 0 "C?" V 17848 10350 50  0001 C CNN
F 1 "0.1uF" V 17939 10350 50  0001 C CNN
F 2 "" H 18138 10200 50  0001 C CNN
F 3 "~" H 18100 10350 50  0001 C CNN
	1    18100 10350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 609F334A
P 17800 10200
F 0 "C?" V 17548 10200 50  0001 C CNN
F 1 "0.47uF" V 17639 10200 50  0001 C CNN
F 2 "" H 17838 10050 50  0001 C CNN
F 3 "~" H 17800 10200 50  0001 C CNN
	1    17800 10200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 609F3350
P 17800 10500
F 0 "C?" V 17548 10500 50  0001 C CNN
F 1 "0.47uF" V 17639 10500 50  0001 C CNN
F 2 "" H 17838 10350 50  0001 C CNN
F 3 "~" H 17800 10500 50  0001 C CNN
	1    17800 10500
	0    1    1    0   
$EndComp
Text GLabel 18700 11450 0    50   Input ~ 0
TeensyGND
Wire Wire Line
	18800 11400 18800 11450
Wire Wire Line
	18800 11450 18700 11450
Wire Wire Line
	18950 11400 18950 11450
Text GLabel 17950 10350 0    50   Input ~ 0
TeensyGND
Connection ~ 19350 11450
Wire Wire Line
	19150 11450 19350 11450
Connection ~ 18800 11450
Wire Wire Line
	18800 11450 18950 11450
Connection ~ 19450 9500
Connection ~ 18750 9500
Wire Wire Line
	18800 9500 18750 9500
Connection ~ 19200 9200
Wire Wire Line
	19200 9200 19450 9200
Wire Wire Line
	18950 9200 19200 9200
Wire Wire Line
	18500 9500 18750 9500
Text GLabel 18600 9200 0    50   Input ~ 0
TeensyGND
$Comp
L Device:C C?
U 1 1 609F3367
P 18750 9350
F 0 "C?" V 18498 9350 50  0001 C CNN
F 1 "1uF" V 18589 9350 50  0001 C CNN
F 2 "" H 18788 9200 50  0001 C CNN
F 3 "~" H 18750 9350 50  0001 C CNN
	1    18750 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	19550 9500 19450 9500
Connection ~ 19200 9500
$Comp
L Device:C C?
U 1 1 609F336F
P 19200 9350
F 0 "C?" V 18948 9350 50  0001 C CNN
F 1 "470uF" V 19039 9350 50  0001 C CNN
F 2 "" H 19238 9200 50  0001 C CNN
F 3 "~" H 19200 9350 50  0001 C CNN
	1    19200 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609F3375
P 18950 9350
F 0 "C?" V 18698 9350 50  0001 C CNN
F 1 "1uF" V 18789 9350 50  0001 C CNN
F 2 "" H 18988 9200 50  0001 C CNN
F 3 "~" H 18950 9350 50  0001 C CNN
	1    18950 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609F337B
P 19450 9350
F 0 "C?" V 19198 9350 50  0001 C CNN
F 1 "1uF" V 19289 9350 50  0001 C CNN
F 2 "" H 19488 9200 50  0001 C CNN
F 3 "~" H 19450 9350 50  0001 C CNN
	1    19450 9350
	1    0    0    -1  
$EndComp
Text GLabel 18500 9500 0    50   Input ~ 0
TeensyVDD
Wire Wire Line
	18950 9500 19050 9500
Wire Wire Line
	19200 9500 19300 9500
Wire Wire Line
	18800 9600 18800 9500
Wire Wire Line
	19050 9600 19050 9500
Connection ~ 19050 9500
Wire Wire Line
	19050 9500 19200 9500
Wire Wire Line
	19300 9600 19300 9500
Connection ~ 19300 9500
Wire Wire Line
	19300 9500 19450 9500
Wire Wire Line
	19550 9200 19450 9200
Connection ~ 19450 9200
Wire Wire Line
	18600 9200 18750 9200
$Comp
L power:+5V #PWR?
U 1 1 609F338E
P 19550 9500
F 0 "#PWR?" H 19550 9350 50  0001 C CNN
F 1 "+5V" H 19565 9673 50  0000 C CNN
F 2 "" H 19550 9500 50  0001 C CNN
F 3 "" H 19550 9500 50  0001 C CNN
	1    19550 9500
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 609F3394
P 19550 9200
F 0 "#PWR?" H 19550 9000 50  0001 C CNN
F 1 "GNDPWR" H 19554 9046 50  0000 C CNN
F 2 "" H 19550 9150 50  0001 C CNN
F 3 "" H 19550 9150 50  0001 C CNN
	1    19550 9200
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 609F339A
P 19450 11450
F 0 "#PWR?" H 19450 11250 50  0001 C CNN
F 1 "GNDPWR" H 19454 11296 50  0000 C CNN
F 2 "" H 19450 11400 50  0001 C CNN
F 3 "" H 19450 11400 50  0001 C CNN
	1    19450 11450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17500 10200 17650 10200
Wire Wire Line
	17500 9000 17500 10200
Wire Wire Line
	17250 10500 17650 10500
Wire Wire Line
	17250 9400 17250 10500
Text GLabel 5400 5500 0    50   Input ~ 0
TeensyGND
$Comp
L power:GNDPWR #PWR?
U 1 1 609FC16E
P 5400 5500
F 0 "#PWR?" H 5400 5300 50  0001 C CNN
F 1 "GNDPWR" V 5405 5392 50  0000 R CNN
F 2 "" H 5400 5450 50  0001 C CNN
F 3 "" H 5400 5450 50  0001 C CNN
	1    5400 5500
	0    -1   -1   0   
$EndComp
Text GLabel 4300 4400 0    50   Input ~ 0
TeensySCL1
Text GLabel 4300 4500 0    50   Input ~ 0
TeensySDA1
Text GLabel 4300 2500 0    50   Input ~ 0
Freq1
Text GLabel 4300 2700 0    50   Input ~ 0
Freq2
Text GLabel 4300 2800 0    50   Input ~ 0
Freq3
Text GLabel 4300 2900 0    50   Input ~ 0
Freq4
Text GLabel 4300 3000 0    50   Input ~ 0
Freq5
Text GLabel 4300 3300 0    50   Input ~ 0
Freq6
Text GLabel 4300 3400 0    50   Input ~ 0
Freq7
Text GLabel 4300 3500 0    50   Input ~ 0
Freq8
Text GLabel 4300 4100 0    50   Input ~ 0
Freq9
Text GLabel 4300 4200 0    50   Input ~ 0
Freq10
Text GLabel 4300 4300 0    50   Input ~ 0
Freq11
Text GLabel 6700 4900 2    50   Input ~ 0
Freq12
Text GLabel 6700 3700 2    50   Input ~ 0
Freq13
Text GLabel 6700 3100 2    50   Input ~ 0
Freq14
Text GLabel 6700 2800 2    50   Input ~ 0
Freq15
Text GLabel 6700 2600 2    50   Input ~ 0
Freq16
Wire Wire Line
	4300 2200 4400 2200
Wire Wire Line
	4300 2500 4400 2500
Wire Wire Line
	4300 2700 4400 2700
Wire Wire Line
	4300 2800 4400 2800
Wire Wire Line
	4300 2900 4400 2900
Wire Wire Line
	4300 3000 4400 3000
Wire Wire Line
	4300 3300 4400 3300
Wire Wire Line
	4300 3400 4400 3400
Wire Wire Line
	4300 3500 4400 3500
Wire Wire Line
	4300 3700 4400 3700
Wire Wire Line
	4300 4100 4400 4100
Wire Wire Line
	4300 4200 4400 4200
Wire Wire Line
	4300 4300 4400 4300
Wire Wire Line
	4300 4400 4400 4400
Wire Wire Line
	4300 4500 4400 4500
Wire Wire Line
	4300 4600 4400 4600
Wire Wire Line
	4300 4700 4400 4700
Wire Wire Line
	6600 2600 6700 2600
Wire Wire Line
	6600 2800 6700 2800
Wire Wire Line
	6600 3100 6700 3100
Wire Wire Line
	6600 3700 6700 3700
Wire Wire Line
	6600 4900 6700 4900
$EndSCHEMATC
