EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title "Perception V3.0"
Date "2021-05-10"
Rev "00"
Comp "Team HART"
Comment1 "PROTOTYPE DO NOT DISTRIBUTE"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2750 3400 0    50   Input ~ 0
TeensyGND
$Comp
L MCP4451-103E_ST:MCP4451-103E_ST IC?
U 1 1 60E20D4C
P 3050 3200
AR Path="/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/60D625EB/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/61161B92/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/611AE4D8/60E20D4C" Ref="IC1"  Part="1" 
AR Path="/60B3C664/611FADDC/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/612476AD/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/61293FB1/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/61415D48/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/614FF167/60E20D4C" Ref="IC2"  Part="1" 
AR Path="/60B3C664/6154BA8C/60E20D4C" Ref="IC3"  Part="1" 
AR Path="/60B3C664/61598387/60E20D4C" Ref="IC4"  Part="1" 
AR Path="/60B3C664/6168007F/60E20D4C" Ref="IC5"  Part="1" 
AR Path="/60B3C664/61680083/60E20D4C" Ref="IC6"  Part="1" 
AR Path="/60B20945/60E20D4C" Ref="IC1"  Part="1" 
AR Path="/60B2094D/60E20D4C" Ref="IC2"  Part="1" 
AR Path="/60B20955/60E20D4C" Ref="IC3"  Part="1" 
AR Path="/60B2095D/60E20D4C" Ref="IC4"  Part="1" 
AR Path="/60B20965/60E20D4C" Ref="IC5"  Part="1" 
AR Path="/60B2096D/60E20D4C" Ref="IC6"  Part="1" 
F 0 "IC6" H 3700 3465 50  0001 C CNN
F 1 "MCP4451-103E_ST" H 3700 3374 50  0000 C CNN
F 2 "MCP4451:SOP65P640X120-20N" H 4200 3300 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP4451.pdf" H 4200 3200 50  0001 L CNN
F 4 "MCP4451-103E/ST, Digital Potentiometer 10k 256-Position Linear 2-Channel Serial-SPI 20-Pin TSSOP" H 4200 3100 50  0001 L CNN "Description"
F 5 "1.2" H 4200 3000 50  0001 L CNN "Height"
F 6 "Microchip" H 4200 2900 50  0001 L CNN "Manufacturer_Name"
F 7 "MCP4451-103E/ST" H 4200 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-MCP4451-103E/ST" H 4200 2700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP4451-103E-ST/?qs=opbZS4J%2Fiz2FqmMPXQradQ%3D%3D" H 4200 2600 50  0001 L CNN "Mouser Price/Stock"
F 10 "MCP4451-103E/ST" H 4200 2500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mcp4451-103est/microchip-technology" H 4200 2400 50  0001 L CNN "Arrow Price/Stock"
	1    3050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3400 3050 3400
Text GLabel 2750 3900 0    50   Input ~ 0
TeensyGND
Wire Wire Line
	2750 3900 3050 3900
Text GLabel 4650 3400 2    50   Input ~ 0
TeensyGND
Wire Wire Line
	4350 3400 4650 3400
Text GLabel 4650 3900 2    50   Input ~ 0
TeensyGND
Wire Wire Line
	4350 3900 4650 3900
Wire Wire Line
	4350 3600 4650 3600
Text GLabel 2750 3800 0    50   Input ~ 0
TeensyGND
Wire Wire Line
	2750 3800 3050 3800
Wire Wire Line
	2750 3500 3050 3500
Text GLabel 4650 3500 2    50   Input ~ 0
TeensyVDD
Wire Wire Line
	4650 3500 4350 3500
$Comp
L v3-rescue:R-Device R?
U 1 1 60E20D7F
P 2900 3200
AR Path="/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/60D625EB/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/61161B92/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/611AE4D8/60E20D7F" Ref="R3"  Part="1" 
AR Path="/60B3C664/611FADDC/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/612476AD/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/61293FB1/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/61415D48/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/614FF167/60E20D7F" Ref="R13"  Part="1" 
AR Path="/60B3C664/6154BA8C/60E20D7F" Ref="R23"  Part="1" 
AR Path="/60B3C664/61598387/60E20D7F" Ref="R33"  Part="1" 
AR Path="/60B3C664/6168007F/60E20D7F" Ref="R43"  Part="1" 
AR Path="/60B3C664/61680083/60E20D7F" Ref="R53"  Part="1" 
AR Path="/60B20945/60E20D7F" Ref="R3"  Part="1" 
AR Path="/60B2094D/60E20D7F" Ref="R13"  Part="1" 
AR Path="/60B20955/60E20D7F" Ref="R23"  Part="1" 
AR Path="/60B2095D/60E20D7F" Ref="R33"  Part="1" 
AR Path="/60B20965/60E20D7F" Ref="R43"  Part="1" 
AR Path="/60B2096D/60E20D7F" Ref="R53"  Part="1" 
F 0 "R53" V 2693 3200 50  0001 C CNN
F 1 "51000" V 2784 3200 50  0001 C CNN
F 2 "SMD Resistor:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2830 3200 50  0001 C CNN
F 3 "~" H 2900 3200 50  0001 C CNN
	1    2900 3200
	0    1    1    0   
$EndComp
$Comp
L v3-rescue:R-Device R?
U 1 1 60E20D85
P 2900 4100
AR Path="/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/60D625EB/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/61161B92/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/611AE4D8/60E20D85" Ref="R4"  Part="1" 
AR Path="/60B3C664/611FADDC/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/612476AD/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/61293FB1/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/61415D48/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/614FF167/60E20D85" Ref="R14"  Part="1" 
AR Path="/60B3C664/6154BA8C/60E20D85" Ref="R24"  Part="1" 
AR Path="/60B3C664/61598387/60E20D85" Ref="R34"  Part="1" 
AR Path="/60B3C664/6168007F/60E20D85" Ref="R44"  Part="1" 
AR Path="/60B3C664/61680083/60E20D85" Ref="R54"  Part="1" 
AR Path="/60B20945/60E20D85" Ref="R4"  Part="1" 
AR Path="/60B2094D/60E20D85" Ref="R14"  Part="1" 
AR Path="/60B20955/60E20D85" Ref="R24"  Part="1" 
AR Path="/60B2095D/60E20D85" Ref="R34"  Part="1" 
AR Path="/60B20965/60E20D85" Ref="R44"  Part="1" 
AR Path="/60B2096D/60E20D85" Ref="R54"  Part="1" 
F 0 "R54" V 2693 4100 50  0001 C CNN
F 1 "51000" V 2784 4100 50  0001 C CNN
F 2 "SMD Resistor:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2830 4100 50  0001 C CNN
F 3 "~" H 2900 4100 50  0001 C CNN
	1    2900 4100
	0    1    1    0   
$EndComp
$Comp
L v3-rescue:R-Device R?
U 1 1 60E20D8B
P 4500 4100
AR Path="/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/60D625EB/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/61161B92/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/611AE4D8/60E20D8B" Ref="R6"  Part="1" 
AR Path="/60B3C664/611FADDC/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/612476AD/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/61293FB1/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/61415D48/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/614FF167/60E20D8B" Ref="R16"  Part="1" 
AR Path="/60B3C664/6154BA8C/60E20D8B" Ref="R26"  Part="1" 
AR Path="/60B3C664/61598387/60E20D8B" Ref="R36"  Part="1" 
AR Path="/60B3C664/6168007F/60E20D8B" Ref="R46"  Part="1" 
AR Path="/60B3C664/61680083/60E20D8B" Ref="R56"  Part="1" 
AR Path="/60B20945/60E20D8B" Ref="R6"  Part="1" 
AR Path="/60B2094D/60E20D8B" Ref="R16"  Part="1" 
AR Path="/60B20955/60E20D8B" Ref="R26"  Part="1" 
AR Path="/60B2095D/60E20D8B" Ref="R36"  Part="1" 
AR Path="/60B20965/60E20D8B" Ref="R46"  Part="1" 
AR Path="/60B2096D/60E20D8B" Ref="R56"  Part="1" 
F 0 "R56" V 4293 4100 50  0001 C CNN
F 1 "51000" V 4384 4100 50  0001 C CNN
F 2 "SMD Resistor:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4430 4100 50  0001 C CNN
F 3 "~" H 4500 4100 50  0001 C CNN
	1    4500 4100
	0    1    1    0   
$EndComp
$Comp
L v3-rescue:R-Device R?
U 1 1 60E20D91
P 4500 3200
AR Path="/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/60D625EB/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/61161B92/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/611AE4D8/60E20D91" Ref="R5"  Part="1" 
AR Path="/60B3C664/611FADDC/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/612476AD/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/61293FB1/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/61415D48/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/614FF167/60E20D91" Ref="R15"  Part="1" 
AR Path="/60B3C664/6154BA8C/60E20D91" Ref="R25"  Part="1" 
AR Path="/60B3C664/61598387/60E20D91" Ref="R35"  Part="1" 
AR Path="/60B3C664/6168007F/60E20D91" Ref="R45"  Part="1" 
AR Path="/60B3C664/61680083/60E20D91" Ref="R55"  Part="1" 
AR Path="/60B20945/60E20D91" Ref="R5"  Part="1" 
AR Path="/60B2094D/60E20D91" Ref="R15"  Part="1" 
AR Path="/60B20955/60E20D91" Ref="R25"  Part="1" 
AR Path="/60B2095D/60E20D91" Ref="R35"  Part="1" 
AR Path="/60B20965/60E20D91" Ref="R45"  Part="1" 
AR Path="/60B2096D/60E20D91" Ref="R55"  Part="1" 
F 0 "R55" V 4293 3200 50  0001 C CNN
F 1 "51000" V 4384 3200 50  0001 C CNN
F 2 "SMD Resistor:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4430 3200 50  0001 C CNN
F 3 "~" H 4500 3200 50  0001 C CNN
	1    4500 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 4000 2150 4000
Wire Wire Line
	3050 3300 2150 3300
Wire Wire Line
	2150 3300 2150 3000
Wire Wire Line
	2150 3000 5850 3000
$Comp
L v3-rescue:Speaker-Device LS?
U 1 1 60E20DA8
P 9550 2250
AR Path="/60E20DA8" Ref="LS?"  Part="1" 
AR Path="/60B3C664/60E20DA8" Ref="LS?"  Part="1" 
AR Path="/60B3C664/60D625EB/60E20DA8" Ref="LS?"  Part="1" 
AR Path="/60B3C664/61161B92/60E20DA8" Ref="LS?"  Part="1" 
AR Path="/60B3C664/611AE4D8/60E20DA8" Ref="LS3"  Part="1" 
AR Path="/60B3C664/611FADDC/60E20DA8" Ref="LS?"  Part="1" 
AR Path="/60B3C664/612476AD/60E20DA8" Ref="LS?"  Part="1" 
AR Path="/60B3C664/61293FB1/60E20DA8" Ref="LS?"  Part="1" 
AR Path="/60B3C664/61415D48/60E20DA8" Ref="LS?"  Part="1" 
AR Path="/60B3C664/614FF167/60E20DA8" Ref="LS7"  Part="1" 
AR Path="/60B3C664/6154BA8C/60E20DA8" Ref="LS11"  Part="1" 
AR Path="/60B3C664/61598387/60E20DA8" Ref="LS15"  Part="1" 
AR Path="/60B3C664/6168007F/60E20DA8" Ref="LS19"  Part="1" 
AR Path="/60B3C664/61680083/60E20DA8" Ref="LS23"  Part="1" 
AR Path="/60B20945/60E20DA8" Ref="LS3"  Part="1" 
AR Path="/60B2094D/60E20DA8" Ref="LS7"  Part="1" 
AR Path="/60B20955/60E20DA8" Ref="LS11"  Part="1" 
AR Path="/60B2095D/60E20DA8" Ref="LS15"  Part="1" 
AR Path="/60B20965/60E20DA8" Ref="LS19"  Part="1" 
AR Path="/60B2096D/60E20DA8" Ref="LS23"  Part="1" 
F 0 "LS23" H 9720 2246 50  0000 L CNN
F 1 "Speaker" H 9720 2155 50  0000 L CNN
F 2 "Pin Socket 2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 9550 2050 50  0001 C CNN
F 3 "~" H 9540 2200 50  0001 C CNN
	1    9550 2250
	1    0    0    -1  
$EndComp
$Comp
L v3-rescue:Speaker-Device LS?
U 1 1 60E20DAE
P 9550 2650
AR Path="/60E20DAE" Ref="LS?"  Part="1" 
AR Path="/60B3C664/60E20DAE" Ref="LS?"  Part="1" 
AR Path="/60B3C664/60D625EB/60E20DAE" Ref="LS?"  Part="1" 
AR Path="/60B3C664/61161B92/60E20DAE" Ref="LS?"  Part="1" 
AR Path="/60B3C664/611AE4D8/60E20DAE" Ref="LS4"  Part="1" 
AR Path="/60B3C664/611FADDC/60E20DAE" Ref="LS?"  Part="1" 
AR Path="/60B3C664/612476AD/60E20DAE" Ref="LS?"  Part="1" 
AR Path="/60B3C664/61293FB1/60E20DAE" Ref="LS?"  Part="1" 
AR Path="/60B3C664/61415D48/60E20DAE" Ref="LS?"  Part="1" 
AR Path="/60B3C664/614FF167/60E20DAE" Ref="LS8"  Part="1" 
AR Path="/60B3C664/6154BA8C/60E20DAE" Ref="LS12"  Part="1" 
AR Path="/60B3C664/61598387/60E20DAE" Ref="LS16"  Part="1" 
AR Path="/60B3C664/6168007F/60E20DAE" Ref="LS20"  Part="1" 
AR Path="/60B3C664/61680083/60E20DAE" Ref="LS24"  Part="1" 
AR Path="/60B20945/60E20DAE" Ref="LS4"  Part="1" 
AR Path="/60B2094D/60E20DAE" Ref="LS8"  Part="1" 
AR Path="/60B20955/60E20DAE" Ref="LS12"  Part="1" 
AR Path="/60B2095D/60E20DAE" Ref="LS16"  Part="1" 
AR Path="/60B20965/60E20DAE" Ref="LS20"  Part="1" 
AR Path="/60B2096D/60E20DAE" Ref="LS24"  Part="1" 
F 0 "LS24" H 9720 2646 50  0000 L CNN
F 1 "Speaker" H 9720 2555 50  0000 L CNN
F 2 "SMD Resistor:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 9550 2450 50  0001 C CNN
F 3 "~" H 9540 2600 50  0001 C CNN
	1    9550 2650
	1    0    0    -1  
$EndComp
Text GLabel 7050 2250 0    50   Input ~ 0
TeensyGND
Wire Wire Line
	4350 3300 6300 3300
$Comp
L v3-rescue:Speaker-Device LS?
U 1 1 60E20E32
P 9500 4800
AR Path="/60E20E32" Ref="LS?"  Part="1" 
AR Path="/60B3C664/60E20E32" Ref="LS?"  Part="1" 
AR Path="/60B3C664/60D625EB/60E20E32" Ref="LS?"  Part="1" 
AR Path="/60B3C664/61161B92/60E20E32" Ref="LS?"  Part="1" 
AR Path="/60B3C664/611AE4D8/60E20E32" Ref="LS1"  Part="1" 
AR Path="/60B3C664/611FADDC/60E20E32" Ref="LS?"  Part="1" 
AR Path="/60B3C664/612476AD/60E20E32" Ref="LS?"  Part="1" 
AR Path="/60B3C664/61293FB1/60E20E32" Ref="LS?"  Part="1" 
AR Path="/60B3C664/61415D48/60E20E32" Ref="LS?"  Part="1" 
AR Path="/60B3C664/614FF167/60E20E32" Ref="LS5"  Part="1" 
AR Path="/60B3C664/6154BA8C/60E20E32" Ref="LS9"  Part="1" 
AR Path="/60B3C664/61598387/60E20E32" Ref="LS13"  Part="1" 
AR Path="/60B3C664/6168007F/60E20E32" Ref="LS17"  Part="1" 
AR Path="/60B3C664/61680083/60E20E32" Ref="LS21"  Part="1" 
AR Path="/60B20945/60E20E32" Ref="LS1"  Part="1" 
AR Path="/60B2094D/60E20E32" Ref="LS5"  Part="1" 
AR Path="/60B20955/60E20E32" Ref="LS9"  Part="1" 
AR Path="/60B2095D/60E20E32" Ref="LS13"  Part="1" 
AR Path="/60B20965/60E20E32" Ref="LS17"  Part="1" 
AR Path="/60B2096D/60E20E32" Ref="LS21"  Part="1" 
F 0 "LS21" H 9670 4796 50  0000 L CNN
F 1 "Speaker" H 9670 4705 50  0000 L CNN
F 2 "Pin Socket 2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 9500 4600 50  0001 C CNN
F 3 "~" H 9490 4750 50  0001 C CNN
	1    9500 4800
	1    0    0    -1  
$EndComp
$Comp
L v3-rescue:Speaker-Device LS?
U 1 1 60E20E38
P 9500 5200
AR Path="/60E20E38" Ref="LS?"  Part="1" 
AR Path="/60B3C664/60E20E38" Ref="LS?"  Part="1" 
AR Path="/60B3C664/60D625EB/60E20E38" Ref="LS?"  Part="1" 
AR Path="/60B3C664/61161B92/60E20E38" Ref="LS?"  Part="1" 
AR Path="/60B3C664/611AE4D8/60E20E38" Ref="LS2"  Part="1" 
AR Path="/60B3C664/611FADDC/60E20E38" Ref="LS?"  Part="1" 
AR Path="/60B3C664/612476AD/60E20E38" Ref="LS?"  Part="1" 
AR Path="/60B3C664/61293FB1/60E20E38" Ref="LS?"  Part="1" 
AR Path="/60B3C664/61415D48/60E20E38" Ref="LS?"  Part="1" 
AR Path="/60B3C664/614FF167/60E20E38" Ref="LS6"  Part="1" 
AR Path="/60B3C664/6154BA8C/60E20E38" Ref="LS10"  Part="1" 
AR Path="/60B3C664/61598387/60E20E38" Ref="LS14"  Part="1" 
AR Path="/60B3C664/6168007F/60E20E38" Ref="LS18"  Part="1" 
AR Path="/60B3C664/61680083/60E20E38" Ref="LS22"  Part="1" 
AR Path="/60B20945/60E20E38" Ref="LS2"  Part="1" 
AR Path="/60B2094D/60E20E38" Ref="LS6"  Part="1" 
AR Path="/60B20955/60E20E38" Ref="LS10"  Part="1" 
AR Path="/60B2095D/60E20E38" Ref="LS14"  Part="1" 
AR Path="/60B20965/60E20E38" Ref="LS18"  Part="1" 
AR Path="/60B2096D/60E20E38" Ref="LS22"  Part="1" 
F 0 "LS22" H 9670 5196 50  0000 L CNN
F 1 "Speaker" H 9670 5105 50  0000 L CNN
F 2 "Pin Socket 2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 9500 5000 50  0001 C CNN
F 3 "~" H 9490 5150 50  0001 C CNN
	1    9500 5200
	1    0    0    -1  
$EndComp
Text HLabel 1900 3700 0    50   Input ~ 0
SDA
Text HLabel 2400 4100 0    50   Input ~ 0
P1A
Text HLabel 5050 4100 2    50   Input ~ 0
P0A
Text HLabel 5000 3200 2    50   Input ~ 0
P2A
Wire Wire Line
	4650 3200 5000 3200
Wire Wire Line
	4650 4100 5050 4100
Wire Wire Line
	2750 4100 2400 4100
Wire Wire Line
	2400 3200 2750 3200
Text HLabel 2400 3200 0    50   Input ~ 0
P3A
NoConn ~ 4350 3700
Text HLabel 2750 3500 0    50   Input ~ 0
A0
Text HLabel 4650 3600 2    50   Input ~ 0
A1
$Comp
L PAM8403-1:AMPLIFIER-PAM8403 U14
U 1 1 60CD6CAD
P 7850 2450
AR Path="/60B20945/60CD6CAD" Ref="U14"  Part="1" 
AR Path="/60B2094D/60CD6CAD" Ref="U15"  Part="1" 
AR Path="/60B20955/60CD6CAD" Ref="U16"  Part="1" 
AR Path="/60B2095D/60CD6CAD" Ref="U17"  Part="1" 
AR Path="/60B20965/60CD6CAD" Ref="U18"  Part="1" 
AR Path="/60B2096D/60CD6CAD" Ref="U19"  Part="1" 
F 0 "U19" H 7850 3117 50  0000 C CNN
F 1 "AMPLIFIER-PAM8403" H 7850 3026 50  0000 C CNN
F 2 "DIY modules:AMPLIFIER-PAM8403" H 7850 2450 50  0001 L BNN
F 3 "" H 7850 2450 50  0001 L BNN
	1    7850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2250 9000 2250
Wire Wire Line
	9000 2250 9000 2150
Wire Wire Line
	9000 2150 8550 2150
Wire Wire Line
	8550 2350 9350 2350
Wire Wire Line
	8550 2650 9350 2650
Wire Wire Line
	8550 2850 9000 2850
Wire Wire Line
	9000 2850 9000 2750
Wire Wire Line
	9000 2750 9350 2750
$Comp
L PAM8403-1:AMPLIFIER-PAM8403 U1
U 1 1 60D0C2F9
P 7900 5000
AR Path="/60B20945/60D0C2F9" Ref="U1"  Part="1" 
AR Path="/60B2094D/60D0C2F9" Ref="U2"  Part="1" 
AR Path="/60B20955/60D0C2F9" Ref="U3"  Part="1" 
AR Path="/60B2095D/60D0C2F9" Ref="U4"  Part="1" 
AR Path="/60B20965/60D0C2F9" Ref="U5"  Part="1" 
AR Path="/60B2096D/60D0C2F9" Ref="U6"  Part="1" 
F 0 "U6" H 7900 5667 50  0000 C CNN
F 1 "AMPLIFIER-PAM8403" H 7900 5576 50  0000 C CNN
F 2 "DIY modules:AMPLIFIER-PAM8403" H 7900 5000 50  0001 L BNN
F 3 "" H 7900 5000 50  0001 L BNN
	1    7900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4800 9000 4800
Wire Wire Line
	9000 4800 9000 4700
Wire Wire Line
	9000 4700 8600 4700
Wire Wire Line
	8600 4900 9300 4900
Wire Wire Line
	8600 5200 9300 5200
Wire Wire Line
	8600 5400 9000 5400
Wire Wire Line
	9000 5400 9000 5300
Wire Wire Line
	9000 5300 9300 5300
Wire Wire Line
	7150 2150 5850 2150
Wire Wire Line
	5850 2150 5850 3000
Wire Wire Line
	6300 2350 7150 2350
Wire Wire Line
	6300 2350 6300 3300
Text GLabel 7050 2750 0    50   Input ~ 0
VDD
Text GLabel 7050 2850 0    50   Input ~ 0
GND
Wire Wire Line
	7050 2250 7150 2250
Wire Wire Line
	7050 2750 7150 2750
Wire Wire Line
	7050 2850 7150 2850
Text GLabel 7100 5300 0    50   Input ~ 0
VDD
Text GLabel 7100 5400 0    50   Input ~ 0
GND
Wire Wire Line
	7100 5300 7200 5300
Wire Wire Line
	7100 5400 7200 5400
Wire Wire Line
	4350 4000 6250 4000
Wire Wire Line
	6250 4000 6250 4900
Wire Wire Line
	6250 4900 7200 4900
Wire Wire Line
	7200 4700 2150 4700
Wire Wire Line
	2150 4000 2150 4700
Text GLabel 7100 4800 0    50   Input ~ 0
TeensyGND
Wire Wire Line
	7100 4800 7200 4800
NoConn ~ 4350 3800
Text HLabel 1900 3600 0    50   Input ~ 0
SCL
Wire Wire Line
	1900 3600 3050 3600
Wire Wire Line
	1900 3700 3050 3700
$EndSCHEMATC
