EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "Perception V3.1"
Date "2021-08-29"
Rev "01"
Comp "HART"
Comment1 "PROTOTYPE DO NOT DISTRIBUTE"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3050 3400 0    50   Input ~ 0
TeensyGND
Text GLabel 3050 3900 0    50   Input ~ 0
TeensyGND
Text GLabel 4350 3900 2    50   Input ~ 0
TeensyGND
Text GLabel 3050 3800 0    50   Input ~ 0
TeensyGND
Wire Wire Line
	2750 3500 3050 3500
$Comp
L v3-rescue:R-Device R?
U 1 1 60E20D7F
P 2900 3200
AR Path="/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/60D625EB/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/61161B92/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/611AE4D8/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/611FADDC/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/612476AD/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/61293FB1/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/61415D48/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/614FF167/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/6154BA8C/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/61598387/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/6168007F/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B3C664/61680083/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B20945/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B2094D/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B20955/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B2095D/60E20D7F" Ref="R3"  Part="1" 
AR Path="/60B20965/60E20D7F" Ref="R?"  Part="1" 
AR Path="/60B2096D/60E20D7F" Ref="R?"  Part="1" 
AR Path="/612FD936/60E20D7F" Ref="R7"  Part="1" 
AR Path="/612FF705/60E20D7F" Ref="R11"  Part="1" 
AR Path="/612C106E/60E20D7F" Ref="R3"  Part="1" 
AR Path="/612B5551/60E20D7F" Ref="R7"  Part="1" 
AR Path="/612B612B/60E20D7F" Ref="R11"  Part="1" 
F 0 "R11" V 2693 3200 50  0001 C CNN
F 1 "51000" V 2784 3200 50  0001 C CNN
F 2 "SMD Resistor:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2830 3200 50  0001 C CNN
F 3 "~" H 2900 3200 50  0001 C CNN
	1    2900 3200
	0    1    1    0   
$EndComp
$Comp
L v3-rescue:R-Device R?
U 1 1 60E20D85
P 2900 4100
AR Path="/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/60D625EB/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/61161B92/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/611AE4D8/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/611FADDC/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/612476AD/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/61293FB1/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/61415D48/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/614FF167/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/6154BA8C/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/61598387/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/6168007F/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B3C664/61680083/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B20945/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B2094D/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B20955/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B2095D/60E20D85" Ref="R4"  Part="1" 
AR Path="/60B20965/60E20D85" Ref="R?"  Part="1" 
AR Path="/60B2096D/60E20D85" Ref="R?"  Part="1" 
AR Path="/612FD936/60E20D85" Ref="R8"  Part="1" 
AR Path="/612FF705/60E20D85" Ref="R12"  Part="1" 
AR Path="/612C106E/60E20D85" Ref="R4"  Part="1" 
AR Path="/612B5551/60E20D85" Ref="R8"  Part="1" 
AR Path="/612B612B/60E20D85" Ref="R12"  Part="1" 
F 0 "R12" V 2693 4100 50  0001 C CNN
F 1 "51000" V 2784 4100 50  0001 C CNN
F 2 "SMD Resistor:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2830 4100 50  0001 C CNN
F 3 "~" H 2900 4100 50  0001 C CNN
	1    2900 4100
	0    1    1    0   
$EndComp
$Comp
L v3-rescue:R-Device R?
U 1 1 60E20D8B
P 4500 4100
AR Path="/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/60D625EB/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/61161B92/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/611AE4D8/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/611FADDC/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/612476AD/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/61293FB1/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/61415D48/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/614FF167/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/6154BA8C/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/61598387/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/6168007F/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B3C664/61680083/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B20945/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B2094D/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B20955/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B2095D/60E20D8B" Ref="R6"  Part="1" 
AR Path="/60B20965/60E20D8B" Ref="R?"  Part="1" 
AR Path="/60B2096D/60E20D8B" Ref="R?"  Part="1" 
AR Path="/612FD936/60E20D8B" Ref="R10"  Part="1" 
AR Path="/612FF705/60E20D8B" Ref="R14"  Part="1" 
AR Path="/612C106E/60E20D8B" Ref="R6"  Part="1" 
AR Path="/612B5551/60E20D8B" Ref="R10"  Part="1" 
AR Path="/612B612B/60E20D8B" Ref="R14"  Part="1" 
F 0 "R14" V 4293 4100 50  0001 C CNN
F 1 "51000" V 4384 4100 50  0001 C CNN
F 2 "SMD Resistor:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4430 4100 50  0001 C CNN
F 3 "~" H 4500 4100 50  0001 C CNN
	1    4500 4100
	0    1    1    0   
$EndComp
$Comp
L v3-rescue:R-Device R?
U 1 1 60E20D91
P 4500 3200
AR Path="/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/60D625EB/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/61161B92/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/611AE4D8/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/611FADDC/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/612476AD/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/61293FB1/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/61415D48/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/614FF167/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/6154BA8C/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/61598387/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/6168007F/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B3C664/61680083/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B20945/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B2094D/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B20955/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B2095D/60E20D91" Ref="R5"  Part="1" 
AR Path="/60B20965/60E20D91" Ref="R?"  Part="1" 
AR Path="/60B2096D/60E20D91" Ref="R?"  Part="1" 
AR Path="/612FD936/60E20D91" Ref="R9"  Part="1" 
AR Path="/612FF705/60E20D91" Ref="R13"  Part="1" 
AR Path="/612C106E/60E20D91" Ref="R5"  Part="1" 
AR Path="/612B5551/60E20D91" Ref="R9"  Part="1" 
AR Path="/612B612B/60E20D91" Ref="R13"  Part="1" 
F 0 "R13" V 4293 3200 50  0001 C CNN
F 1 "51000" V 4384 3200 50  0001 C CNN
F 2 "SMD Resistor:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4430 3200 50  0001 C CNN
F 3 "~" H 4500 3200 50  0001 C CNN
	1    4500 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 4000 2150 4000
Wire Wire Line
	3050 3300 2150 3300
Wire Wire Line
	2150 3300 2150 3000
Wire Wire Line
	2150 3000 5850 3000
Wire Wire Line
	4350 3300 6300 3300
Text HLabel 3050 3700 0    50   Input ~ 0
SDA
Text HLabel 2750 4100 0    50   Input ~ 0
P1A
Text HLabel 4650 4100 2    50   Input ~ 0
P0A
Text HLabel 4650 3200 2    50   Input ~ 0
P2A
Text HLabel 2750 3200 0    50   Input ~ 0
P3A
NoConn ~ 4350 3700
Text HLabel 2750 3500 0    50   Input ~ 0
A0
$Comp
L PAM8403-1:AMPLIFIER-PAM8403 U?
U 1 1 60D0C2F9
P 7900 5000
AR Path="/60B20945/60D0C2F9" Ref="U?"  Part="1" 
AR Path="/60B2094D/60D0C2F9" Ref="U?"  Part="1" 
AR Path="/60B20955/60D0C2F9" Ref="U?"  Part="1" 
AR Path="/60B2095D/60D0C2F9" Ref="U2"  Part="1" 
AR Path="/60B20965/60D0C2F9" Ref="U?"  Part="1" 
AR Path="/60B2096D/60D0C2F9" Ref="U?"  Part="1" 
AR Path="/612FD936/60D0C2F9" Ref="U4"  Part="1" 
AR Path="/612FF705/60D0C2F9" Ref="U6"  Part="1" 
AR Path="/612C106E/60D0C2F9" Ref="U3"  Part="1" 
AR Path="/612B5551/60D0C2F9" Ref="U5"  Part="1" 
AR Path="/612B612B/60D0C2F9" Ref="U7"  Part="1" 
AR Path="/60D0C2F9" Ref="U6"  Part="1" 
F 0 "U6" H 7900 5667 50  0000 C CNN
F 1 "AMPLIFIER-PAM8403" H 7900 5576 50  0000 C CNN
F 2 "HART:AMPLIFIER-PAM8403" H 7900 5000 50  0001 L BNN
F 3 "" H 7900 5000 50  0001 L BNN
	1    7900 5000
	1    0    0    -1  
$EndComp
Text GLabel 7200 5300 0    50   Input ~ 0
VDD
Text GLabel 7200 5400 0    50   Input ~ 0
GND
Wire Wire Line
	4350 4000 6250 4000
Wire Wire Line
	6250 4000 6250 4900
Wire Wire Line
	6250 4900 7200 4900
Wire Wire Line
	7200 4700 2150 4700
Wire Wire Line
	2150 4000 2150 4700
Text GLabel 7200 4800 0    50   Input ~ 0
TeensyGND
NoConn ~ 4350 3800
Text HLabel 3050 3600 0    50   Input ~ 0
SCL
Text HLabel 8900 4700 2    50   Input ~ 0
S1_Out_L-
Text HLabel 8900 4900 2    50   Input ~ 0
S1_Out_L+
Text HLabel 8900 5200 2    50   Input ~ 0
S1_Out_R+
Text HLabel 8900 5400 2    50   Input ~ 0
S1_Out_R-
Wire Wire Line
	8600 5400 8900 5400
Wire Wire Line
	8600 5200 8900 5200
Wire Wire Line
	8600 4900 8900 4900
Wire Wire Line
	8600 4700 8900 4700
Wire Wire Line
	6300 2350 6300 3300
Wire Wire Line
	5850 2150 5850 3000
Wire Wire Line
	8550 2150 8850 2150
Wire Wire Line
	8550 2350 8850 2350
Wire Wire Line
	8550 2650 8850 2650
Wire Wire Line
	8550 2850 8850 2850
Text HLabel 8850 2850 2    50   Input ~ 0
S0_Out_R-
Text HLabel 8850 2650 2    50   Input ~ 0
S0_Out_R+
Text HLabel 8850 2350 2    50   Input ~ 0
S0_Out_L+
Text HLabel 8850 2150 2    50   Input ~ 0
S0_Out_L-
Text GLabel 7150 2850 0    50   Input ~ 0
GND
Text GLabel 7150 2750 0    50   Input ~ 0
VDD
Wire Wire Line
	6300 2350 7150 2350
Wire Wire Line
	7150 2150 5850 2150
$Comp
L PAM8403-1:AMPLIFIER-PAM8403 U?
U 1 1 60CD6CAD
P 7850 2450
AR Path="/60B20945/60CD6CAD" Ref="U?"  Part="1" 
AR Path="/60B2094D/60CD6CAD" Ref="U?"  Part="1" 
AR Path="/60B20955/60CD6CAD" Ref="U?"  Part="1" 
AR Path="/60B2095D/60CD6CAD" Ref="U1"  Part="1" 
AR Path="/60B20965/60CD6CAD" Ref="U?"  Part="1" 
AR Path="/60B2096D/60CD6CAD" Ref="U?"  Part="1" 
AR Path="/612FD936/60CD6CAD" Ref="U3"  Part="1" 
AR Path="/612FF705/60CD6CAD" Ref="U5"  Part="1" 
AR Path="/612C106E/60CD6CAD" Ref="U2"  Part="1" 
AR Path="/612B5551/60CD6CAD" Ref="U4"  Part="1" 
AR Path="/612B612B/60CD6CAD" Ref="U6"  Part="1" 
AR Path="/60CD6CAD" Ref="U5"  Part="1" 
F 0 "U5" H 7850 3117 50  0000 C CNN
F 1 "AMPLIFIER-PAM8403" H 7850 3026 50  0000 C CNN
F 2 "HART:AMPLIFIER-PAM8403" H 7850 2450 50  0001 L BNN
F 3 "" H 7850 2450 50  0001 L BNN
	1    7850 2450
	1    0    0    -1  
$EndComp
Text GLabel 7150 2250 0    50   Input ~ 0
TeensyGND
Text HLabel 4650 3600 2    50   Input ~ 0
A1
Text GLabel 5650 3900 2    50   Input ~ 0
TeensyVDD
Wire Wire Line
	4350 3600 4650 3600
Text GLabel 5650 3400 2    50   Input ~ 0
TeensyGND
$Comp
L MCP4451-103E_ST:MCP4451-103E_ST IC?
U 1 1 60E20D4C
P 3050 3200
AR Path="/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/60D625EB/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/61161B92/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/611AE4D8/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/611FADDC/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/612476AD/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/61293FB1/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/61415D48/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/614FF167/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/6154BA8C/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/61598387/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/6168007F/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B3C664/61680083/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B20945/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B2094D/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B20955/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B2095D/60E20D4C" Ref="IC1"  Part="1" 
AR Path="/60B20965/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/60B2096D/60E20D4C" Ref="IC?"  Part="1" 
AR Path="/612FD936/60E20D4C" Ref="IC2"  Part="1" 
AR Path="/612FF705/60E20D4C" Ref="IC3"  Part="1" 
AR Path="/612C106E/60E20D4C" Ref="IC1"  Part="1" 
AR Path="/612B5551/60E20D4C" Ref="IC2"  Part="1" 
AR Path="/612B612B/60E20D4C" Ref="IC3"  Part="1" 
F 0 "IC3" H 3700 3465 50  0001 C CNN
F 1 "MCP4451-103E_ST" H 3700 3374 50  0000 C CNN
F 2 "MCP4451:SOP65P640X120-20N" H 4200 3300 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MCP4451.pdf" H 4200 3200 50  0001 L CNN
F 4 "MCP4451-103E/ST, Digital Potentiometer 10k 256-Position Linear 2-Channel Serial-SPI 20-Pin TSSOP" H 4200 3100 50  0001 L CNN "Description"
F 5 "1.2" H 4200 3000 50  0001 L CNN "Height"
F 6 "Microchip" H 4200 2900 50  0001 L CNN "Manufacturer_Name"
F 7 "MCP4451-103E/ST" H 4200 2800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-MCP4451-103E/ST" H 4200 2700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP4451-103E-ST/?qs=opbZS4J%2Fiz2FqmMPXQradQ%3D%3D" H 4200 2600 50  0001 L CNN "Mouser Price/Stock"
F 10 "MCP4451-103E/ST" H 4200 2500 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mcp4451-103est/microchip-technology" H 4200 2400 50  0001 L CNN "Arrow Price/Stock"
	1    3050 3200
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C3
U 1 1 61363135
P 5650 3650
AR Path="/612B612B/61363135" Ref="C3"  Part="1" 
AR Path="/612C106E/61363135" Ref="C1"  Part="1" 
AR Path="/612B5551/61363135" Ref="C2"  Part="1" 
AR Path="/612FD936/61363135" Ref="C2"  Part="1" 
AR Path="/60B2095D/61363135" Ref="C1"  Part="1" 
AR Path="/612FF705/61363135" Ref="C3"  Part="1" 
F 0 "C3" H 5472 3604 50  0000 R CNN
F 1 "100nF" H 5472 3695 50  0000 R CNN
F 2 "SMD Capacitor:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5650 3650 50  0001 C CNN
F 3 "~" H 5650 3650 50  0001 C CNN
	1    5650 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 3900 4950 3900
Wire Wire Line
	4950 3900 4950 3500
Wire Wire Line
	4950 3500 4350 3500
Wire Wire Line
	4350 3400 5650 3400
$EndSCHEMATC
