(fp_lib_table
  (lib (name "SMD Resistor")(type KiCad)(uri ${KIPRJMOD}/kicad-packages/kicad-footprints/Resistor_SMD.pretty)(options "")(descr ""))
  (lib (name "THT Resistor")(type KiCad)(uri ${KIPRJMOD}/kicad-packages/kicad-footprints/Resistor_THT.pretty)(options "")(descr ""))
  (lib (name "SMD Capacitor")(type KiCad)(uri ${KIPRJMOD}/kicad-packages/kicad-footprints/Capacitor_SMD.pretty)(options "")(descr ""))
  (lib (name "THT Capacitor")(type KiCad)(uri ${KIPRJMOD}/kicad-packages/kicad-footprints/Capacitor_THT.pretty)(options "")(descr ""))
  (lib (name Teensy)(type KiCad)(uri ${KIPRJMOD}/kicad-packages/teensy.pretty)(options "")(descr ""))
  (lib (name PAM8403)(type KiCad)(uri ${KIPRJMOD}/kicad-packages/amplifier/PAM8403DR)(options "")(descr ""))
  (lib (name MCP4451)(type KiCad)(uri ${KIPRJMOD}/kicad-packages/mcp4451-symbols/LIB_MCP4451-103E_ST/MCP4451-103E_ST/KiCad)(options "")(descr ""))
  (lib (name "Pin Socket 2.54mm")(type KiCad)(uri ${KIPRJMOD}/kicad-packages/kicad-footprints/Connector_PinSocket_2.54mm.pretty)(options "")(descr ""))
  (lib (name Connector)(type KiCad)(uri ${KIPRJMOD}/kicad-packages/kicad-footprints/Connector.pretty)(options "")(descr ""))
  (lib (name "DIY modules")(type KiCad)(uri ${KIPRJMOD}/kicad-packages/DIY/diy-modules.lbr)(options "")(descr ""))
  (lib (name HART)(type KiCad)(uri ${KIPRJMOD}/kicad-packages/HART)(options "")(descr ""))
  (lib (name PowerPole)(type KiCad)(uri ${KIPRJMOD}/kicad-packages/Connectors_Anderson.pretty)(options "")(descr ""))
  (lib (name PAM8406)(type KiCad)(uri ${KIPRJMOD}/kicad-packages/PAM8406DR/KiCad)(options "")(descr ""))
)
